workflow:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
  

stages: 
  - build 
  - test
  - deploy


build-job:
  stage: build
  script: 
    - echo "hello im $GITLAB_USER_BUILD"

test-job: 
  stage: test
  script: 
    - echo "im in $GITLAB_USER_TEST"
